# travel-booking

./: .gitignore  README.md  Travel.sln
Travel/: Program.cs  Startup.cs  Travel.csproj  appsettings.json  bower.json
Travel.Application/: Travel.Application.csproj
Travel.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Travel.Application/Implementation/: BillCompletedService.cs  BillService.cs  BlogService.cs  CommonService.cs  ContactService.cs  FeedbackService.cs  FunctionService.cs  PageService.cs  PlaceService.cs  RoleService.cs  TourCategoryService.cs  TourPlaceService.cs  TourService.cs  UserService.cs
Travel.Application/Interfaces/: IBillCompletedService.cs  IBillService.cs  IBlogService.cs  ICommonService.cs  IContactService.cs  IFeedbackService.cs  IFunctionService.cs  IPageService.cs  IPlaceService.cs  IRoleService.cs  ITourCategoryService.cs  ITourPlaceService.cs  ITourService.cs  IUserService.cs
Travel.Application/ViewModels/Blog/: BlogTagViewModel.cs  BlogViewModel.cs  PageViewModel.cs
Travel.Application/ViewModels/Common/: ContactViewModel.cs  EnumModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  SlideViewModel.cs  SystemConfigViewModel.cs  TagViewModel.cs
Travel.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
Travel.Application/ViewModels/Tour/: BillDetailViewModel.cs  BillViewModel.cs  CompletedBillDetailViewModel.cs  CompletedBillViewModel.cs  HomeReportViewModel.cs  PlaceViewModel.cs  TourCategoryViewModel.cs  TourImageViewModel.cs  TourPlaceViewModel.cs  TourTagViewModel.cs  TourViewModel.cs  WholePriceViewModel.cs
Travel.Data/: Travel.Data.csproj
Travel.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Travel.Data.EF.csproj
Travel.Data.EF/Configurations/: BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs  TourTagConfiguration.cs
Travel.Data.EF/Extensions/: ModelBuilderExtensions.cs
Travel.Data.EF/Migrations/: 20200513065814_inital.Designer.cs  20200513065814_inital.cs  20200619075311_add-comp-bill.Designer.cs  20200619075311_add-comp-bill.cs  20200619131215_add-bill-completed.Designer.cs  20200619131215_add-bill-completed.cs  20201015044128_add-OrderID-to-bill-table.Designer.cs  20201015044128_add-OrderID-to-bill-table.cs  20201017080619_addd.Designer.cs  20201017080619_addd.cs  20201022124108_init.Designer.cs  20201022124108_init.cs  20201026044130_init.Designer.cs  20201026044130_init.cs  AppDbContextModelSnapshot.cs  Travel_log.ldf.save
Travel.Data.EF/Repositories/: BillCompletedDetailRepository.cs  BillCompletedRepository.cs  BillDetailRepository.cs  BillRepository.cs  BlogRepository.cs  BlogTagRepository.cs  ContactRepository.cs  FeedbackRepository.cs  FooterRepository.cs  FunctionRepository.cs  PageRepository.cs  PermissionRepository.cs  PlaceRepository.cs  SlideRepository.cs  SystemConfigRepository.cs  TagRepository.cs  TourCategoryRepository.cs  TourImageRepository.cs  TourPlaceRepository.cs  TourRepository.cs  TourTagRepository.cs
Travel.Data/Entities/: AppRole.cs  AppUser.cs  Bill.cs  BillCompleted.cs  BillCompletedDetail.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Place.cs  Slide.cs  SystemConfig.cs  Tag.cs  Tour.cs  TourCategory.cs  TourImage.cs  TourPlace.cs  TourTag.cs
Travel.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
Travel.Data/IRepositories/: EFRepository.cs  IBillCompletedDetailRepository.cs  IBillCompletedlRepository.cs  IBillDetailRepository.cs  IBillRepository.cs  IBlogRepository.cs  IBlogTagRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IFunctionRepository.cs  IPageRepository.cs  IPermissionRepository.cs  IPlaceRepository.cs  ISlideRepository.cs  ISystemConfigRepository.cs  ITagRepository.cs  ITourCategoryRepository.cs  ITourImageRepository.cs  ITourPlaceRepository.cs  ITourRepository.cs  ITourTagRepository.cs
Travel.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
Travel/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
Travel/Controllers/: AccountController.cs  AjaxContentController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ManageController.cs  PageController.cs  TourController.cs
Travel/Controllers/Components/: BrandViewComponent.cs  CategoryMenuSideBarViewComponent.cs  CategoryMenuViewComponent.cs  HeaderCartViewComponent.cs  MainMenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs  SliderViewComponent.cs  TopTourViewComponent.cs
Travel/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Travel/Helpers/: CustomClaimsPrincipalFactory.cs
Travel/Models/: ApplicationUser.cs  CheckoutViewModel.cs  ContactPageViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Travel/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Travel/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Travel/Models/TourViewModels/: CatalogViewModel.cs  CollectionInfo.cs  CollectionViewModel.cs  DetailViewModel.cs  SearchResultViewModel.cs
Travel/Properties/: launchSettings.json
Travel/Services/: EmailSender.cs  IEmailSender.cs  IViewRenderService.cs  ViewRenderService.cs
Travel/Views/: _ViewImports.cshtml
Travel/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  (+10 more)
(+671 files in other folders)
